<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiquibaseSerializable (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiquibaseSerializable (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquibaseSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/serializer/ChangeLogSerializerFactory.html" title="class in liquibase.serializer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/serializer/LiquibaseSerializable.html" target="_top">Frames</a></li>
<li><a href="LiquibaseSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.serializer</div>
<h2 title="Interface LiquibaseSerializable" class="title">Interface LiquibaseSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../liquibase/changelog/ChangeLogChild.html" title="interface in liquibase.changelog">ChangeLogChild</a>, <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>, <a href="../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</a>, <a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a>, <a href="../../liquibase/structure/AbstractDatabaseObject.html" title="class in liquibase.structure">AbstractDatabaseObject</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a>, <a href="../../liquibase/change/core/AbstractModifyDataChange.html" title="class in liquibase.change.core">AbstractModifyDataChange</a>, <a href="../../liquibase/precondition/AbstractPrecondition.html" title="class in liquibase.precondition">AbstractPrecondition</a>, <a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change">AbstractSQLChange</a>, <a href="../../liquibase/sql/visitor/AbstractSqlVisitor.html" title="class in liquibase.sql.visitor">AbstractSqlVisitor</a>, <a href="../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core">AddAutoIncrementChange</a>, <a href="../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core">AddColumnChange</a>, <a href="../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>, <a href="../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core">AddDefaultValueChange</a>, <a href="../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core">AddForeignKeyConstraintChange</a>, <a href="../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core">AddLookupTableChange</a>, <a href="../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core">AddNotNullConstraintChange</a>, <a href="../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core">AddPrimaryKeyChange</a>, <a href="../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core">AddUniqueConstraintChange</a>, <a href="../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core">AlterSequenceChange</a>, <a href="../../liquibase/precondition/core/AndPrecondition.html" title="class in liquibase.precondition.core">AndPrecondition</a>, <a href="../../liquibase/sql/visitor/AppendSqlVisitor.html" title="class in liquibase.sql.visitor">AppendSqlVisitor</a>, <a href="../../liquibase/structure/core/Catalog.html" title="class in liquibase.structure.core">Catalog</a>, <a href="../../liquibase/changelog/ChangeLogInclude.html" title="class in liquibase.changelog">ChangeLogInclude</a>, <a href="../../liquibase/changelog/ChangeLogIncludeAll.html" title="class in liquibase.changelog">ChangeLogIncludeAll</a>, <a href="../../liquibase/changelog/ChangeLogProperty.html" title="class in liquibase.changelog">ChangeLogProperty</a>, <a href="../../liquibase/precondition/core/ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core">ChangeLogPropertyDefinedPrecondition</a>, <a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>, <a href="../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html" title="class in liquibase.precondition.core">ChangeSetExecutedPrecondition</a>, <a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>, <a href="../../liquibase/structure/core/Column.AutoIncrementInformation.html" title="class in liquibase.structure.core">Column.AutoIncrementInformation</a>, <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>, <a href="../../liquibase/precondition/core/ColumnExistsPrecondition.html" title="class in liquibase.precondition.core">ColumnExistsPrecondition</a>, <a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>, <a href="../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core">CreateIndexChange</a>, <a href="../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core">CreateProcedureChange</a>, <a href="../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core">CreateSequenceChange</a>, <a href="../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core">CreateTableChange</a>, <a href="../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core">CreateViewChange</a>, <a href="../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</a>, <a href="../../liquibase/precondition/CustomPreconditionWrapper.html" title="class in liquibase.precondition">CustomPreconditionWrapper</a>, <a href="../../liquibase/structure/core/Data.html" title="class in liquibase.structure.core">Data</a>, <a href="../../liquibase/structure/DatabaseObjectCollection.html" title="class in liquibase.structure">DatabaseObjectCollection</a>, <a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>, <a href="../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a>, <a href="../../liquibase/precondition/core/DBMSPrecondition.html" title="class in liquibase.precondition.core">DBMSPrecondition</a>, <a href="../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core">DeleteDataChange</a>, <a href="../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core">DropAllForeignKeyConstraintsChange</a>, <a href="../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core">DropColumnChange</a>, <a href="../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core">DropDefaultValueChange</a>, <a href="../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core">DropForeignKeyConstraintChange</a>, <a href="../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core">DropIndexChange</a>, <a href="../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core">DropNotNullConstraintChange</a>, <a href="../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core">DropPrimaryKeyChange</a>, <a href="../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core">DropProcedureChange</a>, <a href="../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core">DropSequenceChange</a>, <a href="../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core">DropTableChange</a>, <a href="../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core">DropUniqueConstraintChange</a>, <a href="../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core">DropViewChange</a>, <a href="../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core">EmptyChange</a>, <a href="../../liquibase/snapshot/EmptyDatabaseSnapshot.html" title="class in liquibase.snapshot">EmptyDatabaseSnapshot</a>, <a href="../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core">ExecuteShellCommandChange</a>, <a href="../../liquibase/structure/core/ForeignKey.html" title="class in liquibase.structure.core">ForeignKey</a>, <a href="../../liquibase/precondition/core/ForeignKeyExistsPrecondition.html" title="class in liquibase.precondition.core">ForeignKeyExistsPrecondition</a>, <a href="../../liquibase/structure/core/Index.html" title="class in liquibase.structure.core">Index</a>, <a href="../../liquibase/precondition/core/IndexExistsPrecondition.html" title="class in liquibase.precondition.core">IndexExistsPrecondition</a>, <a href="../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core">InsertDataChange</a>, <a href="../../liquibase/snapshot/JdbcDatabaseSnapshot.html" title="class in liquibase.snapshot">JdbcDatabaseSnapshot</a>, <a href="../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a>, <a href="../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core">LoadDataColumnConfig</a>, <a href="../../liquibase/change/core/LoadUpdateDataChange.html" title="class in liquibase.change.core">LoadUpdateDataChange</a>, <a href="../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core">MergeColumnChange</a>, <a href="../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core">ModifyDataTypeChange</a>, <a href="../../liquibase/precondition/core/NotPrecondition.html" title="class in liquibase.precondition.core">NotPrecondition</a>, <a href="../../liquibase/precondition/core/ObjectQuotingStrategyPrecondition.html" title="class in liquibase.precondition.core">ObjectQuotingStrategyPrecondition</a>, <a href="../../liquibase/precondition/core/OrPrecondition.html" title="class in liquibase.precondition.core">OrPrecondition</a>, <a href="../../liquibase/change/core/OutputChange.html" title="class in liquibase.change.core">OutputChange</a>, <a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>, <a href="../../liquibase/precondition/PreconditionLogic.html" title="class in liquibase.precondition">PreconditionLogic</a>, <a href="../../liquibase/sql/visitor/PrependSqlVisitor.html" title="class in liquibase.sql.visitor">PrependSqlVisitor</a>, <a href="../../liquibase/structure/core/PrimaryKey.html" title="class in liquibase.structure.core">PrimaryKey</a>, <a href="../../liquibase/precondition/core/PrimaryKeyExistsPrecondition.html" title="class in liquibase.precondition.core">PrimaryKeyExistsPrecondition</a>, <a href="../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core">RawSQLChange</a>, <a href="../../liquibase/sql/visitor/RegExpReplaceSqlVisitor.html" title="class in liquibase.sql.visitor">RegExpReplaceSqlVisitor</a>, <a href="../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>, <a href="../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core">RenameColumnChange</a>, <a href="../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core">RenameSequenceChange</a>, <a href="../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core">RenameTableChange</a>, <a href="../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core">RenameViewChange</a>, <a href="../../liquibase/sql/visitor/ReplaceSqlVisitor.html" title="class in liquibase.sql.visitor">ReplaceSqlVisitor</a>, <a href="../../liquibase/snapshot/RestoredDatabaseSnapshot.html" title="class in liquibase.snapshot">RestoredDatabaseSnapshot</a>, <a href="../../liquibase/changelog/RollbackContainer.html" title="class in liquibase.changelog">RollbackContainer</a>, <a href="../../liquibase/precondition/core/RowCountPrecondition.html" title="class in liquibase.precondition.core">RowCountPrecondition</a>, <a href="../../liquibase/precondition/core/RunningAsPrecondition.html" title="class in liquibase.precondition.core">RunningAsPrecondition</a>, <a href="../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>, <a href="../../liquibase/structure/core/Sequence.html" title="class in liquibase.structure.core">Sequence</a>, <a href="../../liquibase/precondition/core/SequenceExistsPrecondition.html" title="class in liquibase.precondition.core">SequenceExistsPrecondition</a>, <a href="../../liquibase/change/core/SetColumnRemarksChange.html" title="class in liquibase.change.core">SetColumnRemarksChange</a>, <a href="../../liquibase/change/core/SetTableRemarksChange.html" title="class in liquibase.change.core">SetTableRemarksChange</a>, <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>, <a href="../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core">SQLFileChange</a>, <a href="../../liquibase/precondition/core/SqlPrecondition.html" title="class in liquibase.precondition.core">SqlPrecondition</a>, <a href="../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core">StopChange</a>, <a href="../../liquibase/structure/core/StoredDatabaseLogic.html" title="class in liquibase.structure.core">StoredDatabaseLogic</a>, <a href="../../liquibase/structure/core/StoredProcedure.html" title="class in liquibase.structure.core">StoredProcedure</a>, <a href="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a>, <a href="../../liquibase/precondition/core/TableExistsPrecondition.html" title="class in liquibase.precondition.core">TableExistsPrecondition</a>, <a href="../../liquibase/precondition/core/TableIsEmptyPrecondition.html" title="class in liquibase.precondition.core">TableIsEmptyPrecondition</a>, <a href="../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core">TagDatabaseChange</a>, <a href="../../liquibase/structure/core/UniqueConstraint.html" title="class in liquibase.structure.core">UniqueConstraint</a>, <a href="../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core">UpdateDataChange</a>, <a href="../../liquibase/structure/core/View.html" title="class in liquibase.structure.core">View</a>, <a href="../../liquibase/precondition/core/ViewExistsPrecondition.html" title="class in liquibase.precondition.core">ViewExistsPrecondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LiquibaseSerializable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectName--">getSerializedObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/serializer/LiquibaseSerializable.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_CHANGELOG_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_CHANGELOG_NAMESPACE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STANDARD_CHANGELOG_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.serializer.LiquibaseSerializable.STANDARD_CHANGELOG_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_CHANGELOG_EXTENSION_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_CHANGELOG_EXTENSION_NAMESPACE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERIC_CHANGELOG_EXTENSION_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.serializer.LiquibaseSerializable.GENERIC_CHANGELOG_EXTENSION_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_SNAPSHOT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_SNAPSHOT_NAMESPACE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STANDARD_SNAPSHOT_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.serializer.LiquibaseSerializable.STANDARD_SNAPSHOT_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.serializer.LiquibaseSerializable.GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializedObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
</li>
</ul>
<a name="getSerializableFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFields</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSerializableFields()</pre>
</li>
</ul>
<a name="getSerializableFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSerializableFieldValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getSerializableFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldType</h4>
<pre><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;getSerializableFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getSerializableFieldNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializableFieldNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getSerializedObjectNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
          <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
   throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre><a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;serialize()
              throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquibaseSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/serializer/ChangeLogSerializerFactory.html" title="class in liquibase.serializer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/serializer/LiquibaseSerializable.html" target="_top">Frames</a></li>
<li><a href="LiquibaseSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
