<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.snapshot.CachedRow (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.snapshot.CachedRow (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/class-use/CachedRow.html" target="_top">Frames</a></li>
<li><a href="CachedRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.snapshot.CachedRow" class="title">Uses of Class<br>liquibase.snapshot.CachedRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a> in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> that return types with arguments of type <a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getColumns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Return the columns for the given catalog, schema, table, and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getForeignKeys-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getForeignKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fkName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getIndexInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getIndexInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getPrimaryKeys-java.lang.String-java.lang.String-java.lang.String-">getPrimaryKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getTables-java.lang.String-java.lang.String-java.lang.String-">getTables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getUniqueConstraints-java.lang.String-java.lang.String-java.lang.String-">getUniqueConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcDatabaseSnapshot.CachingDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#getViews-java.lang.String-java.lang.String-java.lang.String-">getViews</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a> in <a href="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a> that return types with arguments of type <a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UniqueConstraintSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html#listConstraints-liquibase.structure.core.Table-liquibase.snapshot.DatabaseSnapshot-liquibase.structure.core.Schema-">listConstraints</a></span>(<a href="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a>&nbsp;table,
               <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot,
               <a href="../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a> with parameters of type <a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readColumn-liquibase.snapshot.CachedRow-liquibase.structure.core.Relation-liquibase.database.Database-">readColumn</a></span>(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
          <a href="../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>&nbsp;table,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readDataType-liquibase.snapshot.CachedRow-liquibase.structure.core.Column-liquibase.database.Database-">readDataType</a></span>(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
            <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readDefaultValue-liquibase.snapshot.CachedRow-liquibase.structure.core.Column-liquibase.database.Database-">readDefaultValue</a></span>(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
                <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;columnInfo,
                <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">H2ColumnSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/jvm/H2ColumnSnapshotGenerator.html#readDefaultValue-liquibase.snapshot.CachedRow-liquibase.structure.core.Column-liquibase.database.Database-">readDefaultValue</a></span>(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
                <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;columnInfo,
                <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#readTable-liquibase.snapshot.CachedRow-liquibase.database.Database-">readTable</a></span>(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;tableMetadataResultSet,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/class-use/CachedRow.html" target="_top">Frames</a></li>
<li><a href="CachedRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
