<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:38 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColumnConfig (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnConfig (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/ColumnConfig.html" target="_top">Frames</a></li>
<li><a href="ColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Class ColumnConfig" class="title">Class ColumnConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">liquibase.serializer.AbstractLiquibaseSerializable</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.ColumnConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>, <a href="../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core">LoadDataColumnConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnConfig</span>
extends <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></pre>
<div class="block">The standard configuration used by Change classes to represent a column.
 It is not required that a column-based Change uses this class, but parsers should look for it so it is a helpful convenience.
 The definitions of "defaultValue" and "value" will vary based on the Change and may not be applicable in all cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change">ColumnConfig.ValueNumeric</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#ColumnConfig--">ColumnConfig</a></span>()</code>
<div class="block">Create am empty ColumnConfig object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#ColumnConfig-liquibase.structure.core.Column-">ColumnConfig</a></span>(<a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;columnSnapshot)</code>
<div class="block">Create a ColumnConfig object based on a <a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><code>Column</code></a> snapshot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#arrayFromNames-java.lang.String-">arrayFromNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#fromName-java.lang.String-">fromName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getComputed--">getComputed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the ConstraintsConfig this ColumnConfig is using.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">The String default value to assign to this column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValueBoolean--">getDefaultValueBoolean</a></span>()</code>
<div class="block">Return the boolean value this column should default to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValueComputed--">getDefaultValueComputed</a></span>()</code>
<div class="block">Return the function whose value should generate this column's default.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValueDate--">getDefaultValueDate</a></span>()</code>
<div class="block">Return the date value this column should default to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValueNumeric--">getDefaultValueNumeric</a></span>()</code>
<div class="block">Return the numeric value this column should default to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValueObject--">getDefaultValueObject</a></span>()</code>
<div class="block">Return the value to set this column's default to according to the setDefaultValue* function that was called.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDefaultValueSequenceNext--">getDefaultValueSequenceNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getDescending--">getDescending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Return encoding of a file, referenced via <a href="../../liquibase/change/ColumnConfig.html#valueClobFile"><code>valueClobFile</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getIncrementBy--">getIncrementBy</a></span>()</code>
<div class="block">Return the amount to auto increment by.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getName--">getName</a></span>()</code>
<div class="block">The name of the column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getRemarks--">getRemarks</a></span>()</code>
<div class="block">Return the remarks to apply to this column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getSerializedObjectName--">getSerializedObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getStartWith--">getStartWith</a></span>()</code>
<div class="block">Return the number to start auto incrementing with.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getType--">getType</a></span>()</code>
<div class="block">The data type fof the column.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValue--">getValue</a></span>()</code>
<div class="block">The String value to set this column to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueBlobFile--">getValueBlobFile</a></span>()</code>
<div class="block">Return the file containing the data to load into a BLOB.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueBoolean--">getValueBoolean</a></span>()</code>
<div class="block">Return the boolean value this column should be set to.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueClobFile--">getValueClobFile</a></span>()</code>
<div class="block">Return the file containing the data to load into a CLOB.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueComputed--">getValueComputed</a></span>()</code>
<div class="block">Return the function this column should be set from.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueDate--">getValueDate</a></span>()</code>
<div class="block">Return the date value this column should be set to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueNumeric--">getValueNumeric</a></span>()</code>
<div class="block">Return the numeric value this column should be set to.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueObject--">getValueObject</a></span>()</code>
<div class="block">Return the value from whatever setValue* function was called.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/statement/SequenceCurrentValueFunction.html" title="class in liquibase.statement">SequenceCurrentValueFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueSequenceCurrent--">getValueSequenceCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#getValueSequenceNext--">getValueSequenceNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#hasDefaultValue--">hasDefaultValue</a></span>()</code>
<div class="block">Returns true if any of the setDefaultValue* functions have had a non-null value set</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#isAutoIncrement--">isAutoIncrement</a></span>()</code>
<div class="block">Returns true if this Column should be set to be auto increment.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#loadConstraints-liquibase.parser.core.ParsedNode-">loadConstraints</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;constraintsNode)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setAutoIncrement-java.lang.Boolean-">setAutoIncrement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoIncrement)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setComputed-java.lang.Boolean-">setComputed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setConstraints-liquibase.change.ConstraintsConfig-">setConstraints</a></span>(<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the string default value to assign to this column.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean-java.lang.Boolean-">setDefaultValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValueBoolean)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean-java.lang.String-">setDefaultValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueBoolean)</code>
<div class="block">Set the defaultValueBoolean based on a given string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueComputed-liquibase.statement.DatabaseFunction-">setDefaultValueComputed</a></span>(<a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;defaultValueComputed)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueDate-java.util.Date-">setDefaultValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultValueDate)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueDate-java.lang.String-">setDefaultValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueDate)</code>
<div class="block">Set the date this column should default to.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.Number-">setDefaultValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValueNumeric)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.String-">setDefaultValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueNumeric)</code>
<div class="block">Set the number this column should use as its default.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDefaultValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">setDefaultValueSequenceNext</a></span>(<a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;defaultValueSequenceNext)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setDescending-java.lang.Boolean-">setDescending</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setIncrementBy-java.math.BigInteger-">setIncrementBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setName-java.lang.String-boolean-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setRemarks-java.lang.String-">setRemarks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remarks)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setStartWith-java.math.BigInteger-">setStartWith</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the string value this column should be set to.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueBlobFile-java.lang.String-">setValueBlobFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBlobFile)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueBoolean-java.lang.Boolean-">setValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;valueBoolean)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueBoolean-java.lang.String-">setValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBoolean)</code>
<div class="block">Set the valueBoolean based on a given string.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueClobFile-java.lang.String-">setValueClobFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueClobFile)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueComputed-liquibase.statement.DatabaseFunction-">setValueComputed</a></span>(<a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;valueComputed)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueDate-java.util.Date-">setValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;valueDate)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueDate-java.lang.String-">setValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDate)</code>
<div class="block">Set the date this column should be set to.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.Number-">setValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;valueNumeric)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.String-">setValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueNumeric)</code>
<div class="block">Set the number this column should be set to.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueSequenceCurrent-liquibase.statement.SequenceCurrentValueFunction-">setValueSequenceCurrent</a></span>(<a href="../../liquibase/statement/SequenceCurrentValueFunction.html" title="class in liquibase.statement">SequenceCurrentValueFunction</a>&nbsp;valueSequenceCurrent)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/ColumnConfig.html#setValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">setValueSequenceNext</a></span>(<a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;valueSequenceNext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.serializer.AbstractLiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#convertEscaped-java.lang.Object-">convertEscaped</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClass-java.lang.String-">getSerializableFieldDataTypeClass</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClassParameters-java.lang.String-">getSerializableFieldDataTypeClassParameters</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serialize--">serialize</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serializeValue-java.lang.Object-">serializeValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#setSerializableFieldValue-java.lang.String-java.lang.Object-">setSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#shouldAutoLoad-liquibase.parser.core.ParsedNode-">shouldAutoLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnConfig-liquibase.structure.core.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnConfig</h4>
<pre>public&nbsp;ColumnConfig(<a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;columnSnapshot)</pre>
<div class="block">Create a ColumnConfig object based on a <a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><code>Column</code></a> snapshot.
 It will attempt to set as much as possible based on the information in the snapshot.</div>
</li>
</ul>
<a name="ColumnConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnConfig</h4>
<pre>public&nbsp;ColumnConfig()</pre>
<div class="block">Create am empty ColumnConfig object. Boolean and other object values will default to null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the column.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            boolean&nbsp;computed)</pre>
</li>
</ul>
<a name="getComputed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getComputed()</pre>
</li>
</ul>
<a name="setComputed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputed</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setComputed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;computed)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The data type fof the column.
 This value will pass through <a href="../../liquibase/datatype/DataTypeFactory.html#fromDescription-java.lang.String-liquibase.database.Database-"><code>DataTypeFactory.fromDescription(String, liquibase.database.Database)</code></a> before being included in SQL.</div>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">The String value to set this column to. If you do not want the value set by <a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a>
 use a more specific function like <a href="../../liquibase/change/ColumnConfig.html#getValueNumeric--"><code>getValueNumeric()</code></a> or the more generic <a href="../../liquibase/change/ColumnConfig.html#getValueObject--"><code>getValueObject()</code></a>
 <p></p>
 If performing an data manipulation operation, the setValue* functions should be used to set what the columns should be set to.
 If performing a data definition operation, this setValue* functions should be used to set what existing rows should be set to (may be different than the default value for new rows)</div>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the string value this column should be set to.
 If you are trying to set a value type other than a string, use the more specific functions like <a href="../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.Number-"><code>setValueNumeric(Number)</code></a>.
 This method does no processing of the string. Any trimming is expected to be done beforehand. It does not conver the string "null" to null
 so that you can set the string "null" as a value if you are feeling particularly crazy.</div>
</li>
</ul>
<a name="getValueNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueNumeric</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValueNumeric()</pre>
<div class="block">Return the numeric value this column should be set to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueNumeric</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueNumeric(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueNumeric)</pre>
<div class="block">Set the number this column should be set to. Supports integers and decimals, and strips off any wrapping parentheses.
 If the passed value cannot be parsed as a number, it is assumed to be a function that returns a number.
 If the value "null" is passed, it will set a null value.</div>
</li>
</ul>
<a name="setValueNumeric-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueNumeric</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueNumeric(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;valueNumeric)</pre>
</li>
</ul>
<a name="getValueBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBoolean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getValueBoolean()</pre>
<div class="block">Return the boolean value this column should be set to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueBoolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBoolean</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;valueBoolean)</pre>
</li>
</ul>
<a name="setValueBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBoolean</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBoolean)</pre>
<div class="block">Set the valueBoolean based on a given string.
 If the passed value cannot be parsed as a date, it is assumed to be a function that returns a boolean.
 If the string "null" or an empty string is passed, it will set a null value.
 If "1" is passed, defaultValueBoolean is set to true. If 0 is passed, defaultValueBoolean is set to false</div>
</li>
</ul>
<a name="getValueComputed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueComputed</h4>
<pre>public&nbsp;<a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;getValueComputed()</pre>
<div class="block">Return the function this column should be set from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueComputed-liquibase.statement.DatabaseFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueComputed</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueComputed(<a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;valueComputed)</pre>
</li>
</ul>
<a name="setValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSequenceNext</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueSequenceNext(<a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;valueSequenceNext)</pre>
</li>
</ul>
<a name="getValueSequenceNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSequenceNext</h4>
<pre>public&nbsp;<a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;getValueSequenceNext()</pre>
</li>
</ul>
<a name="setValueSequenceCurrent-liquibase.statement.SequenceCurrentValueFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSequenceCurrent</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueSequenceCurrent(<a href="../../liquibase/statement/SequenceCurrentValueFunction.html" title="class in liquibase.statement">SequenceCurrentValueFunction</a>&nbsp;valueSequenceCurrent)</pre>
</li>
</ul>
<a name="getValueSequenceCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSequenceCurrent</h4>
<pre>public&nbsp;<a href="../../liquibase/statement/SequenceCurrentValueFunction.html" title="class in liquibase.statement">SequenceCurrentValueFunction</a>&nbsp;getValueSequenceCurrent()</pre>
</li>
</ul>
<a name="getValueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getValueDate()</pre>
<div class="block">Return the date value this column should be set to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDate</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;valueDate)</pre>
</li>
</ul>
<a name="setValueDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDate</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDate)</pre>
<div class="block">Set the date this column should be set to. Supports any of the date or datetime formats handled by <a href="../../liquibase/util/ISODateFormat.html" title="class in liquibase.util"><code>ISODateFormat</code></a>.
 If the passed value cannot be parsed as a date, it is assumed to be a function that returns a date.
 If the string "null" is passed, it will set a null value.</div>
</li>
</ul>
<a name="getValueBlobFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueBlobFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueBlobFile()</pre>
<div class="block">Return the file containing the data to load into a BLOB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueBlobFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBlobFile</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueBlobFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBlobFile)</pre>
</li>
</ul>
<a name="getValueClobFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueClobFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueClobFile()</pre>
<div class="block">Return the file containing the data to load into a CLOB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-"><code>setValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueClobFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueClobFile</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setValueClobFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueClobFile)</pre>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Return encoding of a file, referenced via <a href="../../liquibase/change/ColumnConfig.html#valueClobFile"><code>valueClobFile</code></a>.</div>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="getValueObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueObject()</pre>
<div class="block">Return the value from whatever setValue* function was called. Will return null if none were set.</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">The String default value to assign to this column. If you do not want the default set by <a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-"><code>setDefaultValue(String)</code></a>
 use a more specific function like <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueNumeric--"><code>getDefaultValueNumeric()</code></a> or the more generic <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueObject--"><code>getDefaultValueObject()</code></a></div>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the string default value to assign to this column. If you are trying to set a default value type other than a string, use the more specific functions
 like <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.Number-"><code>setDefaultValueNumeric(Number)</code></a>.
 This method does no processing of the string. Any trimming is expected to be done beforehand. It does not convert the string "null" to null
 so that you can set the string "null" as a value if you are feeling particularly crazy.</div>
</li>
</ul>
<a name="getDefaultValueNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueNumeric</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getDefaultValueNumeric()</pre>
<div class="block">Return the numeric value this column should default to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-"><code>setDefaultValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValueNumeric-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueNumeric</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueNumeric(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValueNumeric)</pre>
</li>
</ul>
<a name="setDefaultValueNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueNumeric</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueNumeric(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueNumeric)</pre>
<div class="block">Set the number this column should use as its default. Supports integers and decimals, and strips off any wrapping parentheses.
 If the passed value cannot be parsed as a number, it is assumed to be a function that returns a number.
 If the value "null" is passed, it will set a null value.
 <p></p>
 A special case is made for "GENERATED_BY_DEFAULT" which simply sets the ColumnConfig object to autoIncrement.</div>
</li>
</ul>
<a name="getDefaultValueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDefaultValueDate()</pre>
<div class="block">Return the date value this column should default to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-"><code>setDefaultValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValueDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueDate</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueDate)</pre>
<div class="block">Set the date this column should default to. Supports any of the date or datetime formats handled by <a href="../../liquibase/util/ISODateFormat.html" title="class in liquibase.util"><code>ISODateFormat</code></a>.
 If the passed value cannot be parsed as a date, it is assumed to be a function that returns a date.
 If the string "null" or an empty string is passed, it will set a null value.</div>
</li>
</ul>
<a name="setDefaultValueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueDate</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultValueDate)</pre>
</li>
</ul>
<a name="getDefaultValueBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueBoolean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDefaultValueBoolean()</pre>
<div class="block">Return the boolean value this column should default to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-"><code>setDefaultValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValueBoolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueBoolean</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValueBoolean)</pre>
</li>
</ul>
<a name="setDefaultValueBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueBoolean</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueBoolean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueBoolean)</pre>
<div class="block">Set the defaultValueBoolean based on a given string.
 If the passed value cannot be parsed as a date, it is assumed to be a function that returns a boolean.
 If the string "null" or an empty string is passed, it will set a null value.
 If "1" is passed, defaultValueBoolean is set to true. If 0 is passed, defaultValueBoolean is set to false</div>
</li>
</ul>
<a name="getDefaultValueComputed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueComputed</h4>
<pre>public&nbsp;<a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;getDefaultValueComputed()</pre>
<div class="block">Return the function whose value should generate this column's default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-"><code>setDefaultValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValueComputed-liquibase.statement.DatabaseFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueComputed</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueComputed(<a href="../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;defaultValueComputed)</pre>
</li>
</ul>
<a name="getDefaultValueObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDefaultValueObject()</pre>
<div class="block">Return the value to set this column's default to according to the setDefaultValue* function that was called.
 If none were called, this function returns null.</div>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;getConstraints()</pre>
<div class="block">Returns the ConstraintsConfig this ColumnConfig is using. Returns null if nho constraints have been assigned yet.</div>
</li>
</ul>
<a name="setConstraints-liquibase.change.ConstraintsConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setConstraints(<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;constraints)</pre>
</li>
</ul>
<a name="isAutoIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoIncrement()</pre>
<div class="block">Returns true if this Column should be set to be auto increment. Returns null if auto-increment hasn't been explicitly assigned.</div>
</li>
</ul>
<a name="setAutoIncrement-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrement</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setAutoIncrement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoIncrement)</pre>
</li>
</ul>
<a name="getStartWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWith</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getStartWith()</pre>
<div class="block">Return the number to start auto incrementing with.</div>
</li>
</ul>
<a name="setStartWith-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartWith</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setStartWith(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</pre>
</li>
</ul>
<a name="getIncrementBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getIncrementBy()</pre>
<div class="block">Return the amount to auto increment by.</div>
</li>
</ul>
<a name="setIncrementBy-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementBy</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setIncrementBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</pre>
</li>
</ul>
<a name="hasDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultValue</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultValue()</pre>
<div class="block">Returns true if any of the setDefaultValue* functions have had a non-null value set</div>
</li>
</ul>
<a name="getRemarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemarks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemarks()</pre>
<div class="block">Return the remarks to apply to this column.</div>
</li>
</ul>
<a name="setRemarks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemarks</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setRemarks(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remarks)</pre>
</li>
</ul>
<a name="getDescending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescending</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDescending()</pre>
</li>
</ul>
<a name="setDescending-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescending</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDescending(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;descending)</pre>
</li>
</ul>
<a name="getSerializedObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
</li>
</ul>
<a name="getDefaultValueSequenceNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueSequenceNext</h4>
<pre>public&nbsp;<a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;getDefaultValueSequenceNext()</pre>
</li>
</ul>
<a name="setDefaultValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValueSequenceNext</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;setDefaultValueSequenceNext(<a href="../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;defaultValueSequenceNext)</pre>
</li>
</ul>
<a name="getSerializableFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldType</h4>
<pre>public&nbsp;<a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;getSerializableFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                 <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadConstraints-liquibase.parser.core.ParsedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConstraints</h4>
<pre>protected&nbsp;void&nbsp;loadConstraints(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;constraintsNode)
                        throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre>public static&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;fromName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="arrayFromNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayFromNames</h4>
<pre>public static&nbsp;<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;arrayFromNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/ColumnConfig.html" target="_top">Frames</a></li>
<li><a href="ColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
