<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.change Class Hierarchy (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquibase.change Class Hierarchy (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/package-tree.html">Prev</a></li>
<li><a href="../../liquibase/change/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package liquibase.change</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><span class="typeNameLink">AbstractChange</span></a> (implements liquibase.change.<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>)
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change"><span class="typeNameLink">AbstractSQLChange</span></a> (implements liquibase.change.<a href="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</a>)</li>
</ul>
</li>
<li type="circle">liquibase.serializer.<a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer"><span class="typeNameLink">AbstractLiquibaseSerializable</span></a> (implements liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a>)
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><span class="typeNameLink">ColumnConfig</span></a>
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change"><span class="typeNameLink">AddColumnConfig</span></a></li>
</ul>
</li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change"><span class="typeNameLink">ConstraintsConfig</span></a></li>
</ul>
</li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ChangeFactory.html" title="class in liquibase.change"><span class="typeNameLink">ChangeFactory</span></a></li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change"><span class="typeNameLink">ChangeMetaData</span></a> (implements liquibase.servicelocator.<a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a>)</li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><span class="typeNameLink">ChangeParameterMetaData</span></a></li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change"><span class="typeNameLink">ChangeStatus</span></a></li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change"><span class="typeNameLink">CheckSum</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change"><span class="typeNameLink">AbstractSQLChange.NormalizingStream</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Number</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="typeNameLink">ColumnConfig.ValueNumeric</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change"><span class="typeNameLink">ChangeWithColumns</span></a>&lt;T&gt;</li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change"><span class="typeNameLink">DbmsTargetedChange</span></a></li>
<li type="circle">liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer"><span class="typeNameLink">LiquibaseSerializable</span></a>
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><span class="typeNameLink">Change</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change"><span class="typeNameLink">DatabaseChangeProperty</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/DatabaseChangeNote.html" title="annotation in liquibase.change"><span class="typeNameLink">DatabaseChangeNote</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">liquibase.change.<a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><span class="typeNameLink">DatabaseChange</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">liquibase.change.<a href="../../liquibase/change/ChangeStatus.Status.html" title="enum in liquibase.change"><span class="typeNameLink">ChangeStatus.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/package-tree.html">Prev</a></li>
<li><a href="../../liquibase/change/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
