<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.CatalogAndSchema (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.CatalogAndSchema (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/CatalogAndSchema.html" target="_top">Frames</a></li>
<li><a href="CatalogAndSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.CatalogAndSchema" class="title">Uses of Class<br>liquibase.CatalogAndSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.command">liquibase.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.database.core">liquibase.database.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.compare">liquibase.diff.compare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output">liquibase.diff.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.commandline">liquibase.integration.commandline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/package-summary.html">liquibase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../liquibase/package-summary.html">liquibase</a> declared as <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogAndSchema.</span><code><span class="memberNameLink"><a href="../../liquibase/CatalogAndSchema.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogAndSchema.</span><code><span class="memberNameLink"><a href="../../liquibase/CatalogAndSchema.html#customize-liquibase.database.Database-">customize</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>
<div class="block">Returns a new CatalogAndSchema object with null/default catalog and schema names set to the
 correct default catalog and schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatalogAndSchema.</span><code><span class="memberNameLink"><a href="../../liquibase/CatalogAndSchema.html#standardize-liquibase.database.Database-">standardize</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>
<div class="block">This method returns a new CatalogAndSchema adjusted based on the configuration of the passed database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#dropAll-liquibase.CatalogAndSchema...-">dropAll</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>...&nbsp;schemas)</code>
<div class="block">Drops all database objects in the passed schema(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CatalogAndSchema.</span><code><span class="memberNameLink"><a href="../../liquibase/CatalogAndSchema.html#equals-liquibase.CatalogAndSchema-liquibase.database.Database-">equals</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;catalogAndSchema,
      <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#generateChangeLog-liquibase.CatalogAndSchema-liquibase.diff.output.changelog.DiffToChangeLog-java.io.PrintStream-liquibase.serializer.ChangeLogSerializer-java.lang.Class...-">generateChangeLog</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;catalogAndSchema,
                 <a href="../../liquibase/diff/output/changelog/DiffToChangeLog.html" title="class in liquibase.diff.output.changelog">DiffToChangeLog</a>&nbsp;changeLogWriter,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputStream,
                 <a href="../../liquibase/serializer/ChangeLogSerializer.html" title="interface in liquibase.serializer">ChangeLogSerializer</a>&nbsp;changeLogSerializer,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;...&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#generateChangeLog-liquibase.CatalogAndSchema-liquibase.diff.output.changelog.DiffToChangeLog-java.io.PrintStream-java.lang.Class...-">generateChangeLog</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;catalogAndSchema,
                 <a href="../../liquibase/diff/output/changelog/DiffToChangeLog.html" title="class in liquibase.diff.output.changelog">DiffToChangeLog</a>&nbsp;changeLogWriter,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputStream,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;...&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/command/package-summary.html">liquibase.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/command/package-summary.html">liquibase.command</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/command/SnapshotCommand.html" title="class in liquibase.command">SnapshotCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotCommand.</span><code><span class="memberNameLink"><a href="../../liquibase/command/SnapshotCommand.html#setSchemas-liquibase.CatalogAndSchema...-">setSchemas</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>...&nbsp;catalogAndSchema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/database/package-summary.html">liquibase.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/database/package-summary.html">liquibase.database</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/Database.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../liquibase/CatalogAndSchema.html#standardize-liquibase.database.Database-"><code>standardize(Database)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-java.lang.String-java.lang.String-">correctSchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../liquibase/CatalogAndSchema.html#standardize-liquibase.database.Database-"><code>standardize(Database)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/Database.html#getDefaultSchema--">getDefaultSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchema--">getDefaultSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#getSchemaFromJdbcInfo-java.lang.String-java.lang.String-">getSchemaFromJdbcInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawCatalogName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawSchemaName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/database/package-summary.html">liquibase.database</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/Database.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../liquibase/CatalogAndSchema.html#standardize-liquibase.database.Database-"><code>standardize(Database)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/Database.html#dropDatabaseObjects-liquibase.CatalogAndSchema-">dropDatabaseObjects</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#dropDatabaseObjects-liquibase.CatalogAndSchema-">dropDatabaseObjects</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schemaToDrop)</code>
<div class="block">Drops all objects owned by the connected user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/Database.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/AbstractJdbcDatabase.html#isSystemView-liquibase.CatalogAndSchema-java.lang.String-">isSystemView</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database.core">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/database/core/package-summary.html">liquibase.database.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/database/core/package-summary.html">liquibase.database.core</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB2Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/DB2Database.html#getSchemaFromJdbcInfo-java.lang.String-java.lang.String-">getSchemaFromJdbcInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawCatalogName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawSchemaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/MySQLDatabase.html#getSchemaFromJdbcInfo-java.lang.String-java.lang.String-">getSchemaFromJdbcInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawCatalogName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawSchemaName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/database/core/package-summary.html">liquibase.database.core</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB2Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/DB2Database.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/OracleDatabase.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SybaseASADatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/SybaseASADatabase.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB2Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/DB2Database.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/OracleDatabase.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSSQLDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/MSSQLDatabase.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DerbyDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/DerbyDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/SQLiteDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">H2Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/H2Database.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DB2Database.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/DB2Database.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformixDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/InformixDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSSQLDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/MSSQLDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SybaseDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/SybaseDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SybaseASADatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/database/core/SybaseASADatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.compare">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> declared as <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompareControl.ComputedSchemas.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/compare/CompareControl.ComputedSchemas.html#finalTargetSchemas">finalTargetSchemas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompareControl.SchemaComparison.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/compare/CompareControl.SchemaComparison.html#getComparisonSchema--">getComparisonSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompareControl.SchemaComparison.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/compare/CompareControl.SchemaComparison.html#getReferenceSchema--">getReferenceSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompareControl.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/compare/CompareControl.html#getSchemas-liquibase.diff.compare.CompareControl.DatabaseRole-">getSchemas</a></span>(<a href="../../liquibase/diff/compare/CompareControl.DatabaseRole.html" title="enum in liquibase.diff.compare">CompareControl.DatabaseRole</a>&nbsp;databaseRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/diff/compare/CompareControl.SchemaComparison.html#SchemaComparison-liquibase.CatalogAndSchema-liquibase.CatalogAndSchema-">SchemaComparison</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;reference,
                <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;comparison)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffOutputControl.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/output/DiffOutputControl.html#addIncludedSchema-liquibase.CatalogAndSchema-">addIncludedSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.commandline">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineUtils.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/commandline/CommandLineUtils.html#doGenerateChangeLog-java.lang.String-liquibase.database.Database-liquibase.CatalogAndSchema:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-liquibase.diff.output.DiffOutputControl-">doGenerateChangeLog</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile,
                   <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;originalDatabase,
                   <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]&nbsp;schemas,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotTypes,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir,
                   <a href="../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;diffOutputControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#getDefaultSchema--">getDefaultSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#getSchemaFromJdbcInfo-java.lang.String-java.lang.String-">getSchemaFromJdbcInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawCatalogName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawSchemaName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#dropDatabaseObjects-liquibase.CatalogAndSchema-">dropDatabaseObjects</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> with parameters of type <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.CatalogAndSchema:A-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]&nbsp;examples,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapshotGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot-liquibase.CatalogAndSchema-liquibase.database.Database-liquibase.snapshot.SnapshotControl-">createSnapshot</a></span>(<a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;example,
              <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaSnapshotGenerator.</span><code><span class="memberNameLink"><a href="../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html#toCatalogAndSchema-java.lang.String-liquibase.database.Database-">toCatalogAndSchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableSchema,
                  <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a> in <a href="../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> that return <a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../liquibase/structure/core/Schema.html#toCatalogAndSchema--">toCatalogAndSchema</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/CatalogAndSchema.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/CatalogAndSchema.html" target="_top">Frames</a></li>
<li><a href="CatalogAndSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
