<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.Labels (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.Labels (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/Labels.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/Labels.html" target="_top">Frames</a></li>
<li><a href="Labels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.Labels" class="title">Uses of Class<br>liquibase.Labels</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output">liquibase.diff.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sql.visitor">liquibase.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a> in <a href="../../liquibase/package-summary.html">liquibase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LabelExpression.</span><code><span class="memberNameLink"><a href="../../liquibase/LabelExpression.html#matches-liquibase.Labels-">matches</a></span>(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;runtimeLabels)</code>
<div class="block">Returns true if the passed runtime labels match this label expression</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a> in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParameters.ChangeLogParameter.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogParameters.ChangeLogParameter.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><span class="typeNameLabel">RanChangeSet.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/RanChangeSet.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParameters.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogParameters.html#set-java.lang.String-java.lang.String-liquibase.ContextExpression-liquibase.Labels-java.lang.String-boolean-liquibase.changelog.DatabaseChangeLog-">set</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
   <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts,
   <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databases,
   boolean&nbsp;globalParam,
   <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSet.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setLabels-liquibase.Labels-">setLabels</a></span>(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogParameters.ChangeLogParameter.html#ChangeLogParameter-java.lang.String-java.lang.Object-liquibase.ContextExpression-liquibase.Labels-java.util.List-boolean-liquibase.changelog.DatabaseChangeLog-">ChangeLogParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;validContexts,
                  <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;validDatabases,
                  boolean&nbsp;globalParam,
                  <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/RanChangeSet.html#RanChangeSet-liquibase.changelog.ChangeSet-liquibase.changelog.ChangeSet.ExecType-liquibase.ContextExpression-liquibase.Labels-">RanChangeSet</a></span>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
            <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType,
            <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts,
            <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/RanChangeSet.html#RanChangeSet-java.lang.String-java.lang.String-java.lang.String-liquibase.change.CheckSum-java.util.Date-java.lang.String-liquibase.changelog.ChangeSet.ExecType-java.lang.String-java.lang.String-liquibase.ContextExpression-liquibase.Labels-java.lang.String-">RanChangeSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLog,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
            <a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;lastCheckSum,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateExecuted,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
            <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
            <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contextExpression,
            <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a> in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> that return <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffOutputControl.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/output/DiffOutputControl.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> with parameters of type <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiffOutputControl.</span><code><span class="memberNameLink"><a href="../../liquibase/diff/output/DiffOutputControl.html#setLabels-liquibase.Labels-">setLabels</a></span>(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a> in <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> that return <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSqlVisitor.</span><code><span class="memberNameLink"><a href="../../liquibase/sql/visitor/AbstractSqlVisitor.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlVisitor.</span><code><span class="memberNameLink"><a href="../../liquibase/sql/visitor/SqlVisitor.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> with parameters of type <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSqlVisitor.</span><code><span class="memberNameLink"><a href="../../liquibase/sql/visitor/AbstractSqlVisitor.html#setLabels-liquibase.Labels-">setLabels</a></span>(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlVisitor.</span><code><span class="memberNameLink"><a href="../../liquibase/sql/visitor/SqlVisitor.html#setLabels-liquibase.Labels-">setLabels</a></span>(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/Labels.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/Labels.html" target="_top">Frames</a></li>
<li><a href="Labels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
