<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.snapshot (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package liquibase.snapshot (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/snapshot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.snapshot" class="title">Uses of Package<br>liquibase.snapshot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.command">liquibase.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff">liquibase.diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.core">liquibase.diff.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.commandline">liquibase.integration.commandline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser">liquibase.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core.yaml">liquibase.parser.core.yaml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.serializer">liquibase.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer.core.string">liquibase.serializer.core.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.serializer.core.yaml">liquibase.serializer.core.yaml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/command/package-summary.html">liquibase.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.command">DatabaseSnapshot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/InvalidExampleException.html#liquibase.command">InvalidExampleException</a>
<div class="block">Thrown if a descriptive example is not specific enough to perform a snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotControl.html#liquibase.command">SnapshotControl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotListener.html#liquibase.command">SnapshotListener</a>
<div class="block">Listener interface to be called during the snapshot process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/database/package-summary.html">liquibase.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.database">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/diff/package-summary.html">liquibase.diff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.diff">DatabaseSnapshot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotControl.html#liquibase.diff">SnapshotControl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/diff/core/package-summary.html">liquibase.diff.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.diff.core">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.commandline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/InvalidExampleException.html#liquibase.integration.commandline">InvalidExampleException</a>
<div class="block">Thrown if a descriptive example is not specific enough to perform a snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/parser/package-summary.html">liquibase.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.parser">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.yaml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/parser/core/yaml/package-summary.html">liquibase.parser.core.yaml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.parser.core.yaml">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/serializer/package-summary.html">liquibase.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.serializer">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.string">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/serializer/core/string/package-summary.html">liquibase.serializer.core.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.serializer.core.string">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.yaml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/serializer/core/yaml/package-summary.html">liquibase.serializer.core.yaml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.serializer.core.yaml">DatabaseSnapshot</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/CachedRow.html#liquibase.snapshot">CachedRow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.snapshot">DatabaseSnapshot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/InvalidExampleException.html#liquibase.snapshot">InvalidExampleException</a>
<div class="block">Thrown if a descriptive example is not specific enough to perform a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/JdbcDatabaseSnapshot.CachingDatabaseMetaData.html#liquibase.snapshot">JdbcDatabaseSnapshot.CachingDatabaseMetaData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotControl.html#liquibase.snapshot">SnapshotControl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotGenerator.html#liquibase.snapshot">SnapshotGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotGeneratorChain.html#liquibase.snapshot">SnapshotGeneratorChain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotGeneratorFactory.html#liquibase.snapshot">SnapshotGeneratorFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotIdService.html#liquibase.snapshot">SnapshotIdService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotListener.html#liquibase.snapshot">SnapshotListener</a>
<div class="block">Listener interface to be called during the snapshot process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> used by <a href="../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/CachedRow.html#liquibase.snapshot.jvm">CachedRow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/DatabaseSnapshot.html#liquibase.snapshot.jvm">DatabaseSnapshot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/InvalidExampleException.html#liquibase.snapshot.jvm">InvalidExampleException</a>
<div class="block">Thrown if a descriptive example is not specific enough to perform a snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotGenerator.html#liquibase.snapshot.jvm">SnapshotGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/snapshot/class-use/SnapshotGeneratorChain.html#liquibase.snapshot.jvm">SnapshotGeneratorChain</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/snapshot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
