#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 11 09:37:13 CST 2018
http\://repo.typesafe.com/typesafe/maven-releases/.error=
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.error=
http\://repo.typesafe.com/typesafe/maven-releases/.lastUpdated=1528681030587
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.error=
https\://raw.githubusercontent.com/lychie/maven-repo/master/snapshots/.lastUpdated=1528681029616
https\://raw.githubusercontent.com/muchcontact/maven-repo/master/releases/.lastUpdated=1528681032072
https\://repo.maven.apache.org/maven2/.lastUpdated=1528681033061
https\://repo.maven.apache.org/maven2/.error=
