<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.precondition.core Class Hierarchy (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquibase.precondition.core Class Hierarchy (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/precondition/package-tree.html">Prev</a></li>
<li><a href="../../../liquibase/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/precondition/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package liquibase.precondition.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">liquibase.serializer.<a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer"><span class="typeNameLink">AbstractLiquibaseSerializable</span></a> (implements liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a>)
<ul>
<li type="circle">liquibase.precondition.<a href="../../../liquibase/precondition/AbstractPrecondition.html" title="class in liquibase.precondition"><span class="typeNameLink">AbstractPrecondition</span></a> (implements liquibase.precondition.<a href="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</a>)
<ul>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">ChangeLogPropertyDefinedPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">ChangeSetExecutedPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/ColumnExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">ColumnExistsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/DBMSPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">DBMSPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/ForeignKeyExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">ForeignKeyExistsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/IndexExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">IndexExistsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/ObjectQuotingStrategyPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">ObjectQuotingStrategyPrecondition</span></a></li>
<li type="circle">liquibase.precondition.<a href="../../../liquibase/precondition/PreconditionLogic.html" title="class in liquibase.precondition"><span class="typeNameLink">PreconditionLogic</span></a>
<ul>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/AndPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">AndPrecondition</span></a>
<ul>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core"><span class="typeNameLink">PreconditionContainer</span></a> (implements liquibase.changelog.<a href="../../../liquibase/changelog/ChangeLogChild.html" title="interface in liquibase.changelog">ChangeLogChild</a>)</li>
</ul>
</li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/NotPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">NotPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/OrPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">OrPrecondition</span></a></li>
</ul>
</li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/PrimaryKeyExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">PrimaryKeyExistsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/RowCountPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">RowCountPrecondition</span></a>
<ul>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/TableIsEmptyPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">TableIsEmptyPrecondition</span></a></li>
</ul>
</li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/RunningAsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">RunningAsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/SequenceExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">SequenceExistsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/SqlPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">SqlPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/TableExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">TableExistsPrecondition</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/ViewExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="typeNameLink">ViewExistsPrecondition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/PreconditionContainer.OnSqlOutputOption.html" title="enum in liquibase.precondition.core"><span class="typeNameLink">PreconditionContainer.OnSqlOutputOption</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core"><span class="typeNameLink">PreconditionContainer.FailOption</span></a></li>
<li type="circle">liquibase.precondition.core.<a href="../../../liquibase/precondition/core/PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core"><span class="typeNameLink">PreconditionContainer.ErrorOption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/precondition/package-tree.html">Prev</a></li>
<li><a href="../../../liquibase/resource/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/precondition/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
