<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 17 19:58:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.AddColumnConfig (Liquibase Core 3.5.3-EGOVA API)</title>
<meta name="date" content="2018-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.change.AddColumnConfig (Liquibase Core 3.5.3-EGOVA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/AddColumnConfig.html" target="_top">Frames</a></li>
<li><a href="AddColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.AddColumnConfig" class="title">Uses of Class<br>liquibase.change.AddColumnConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a> in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return types with arguments of type <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AddColumnChange.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateIndexChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/CreateIndexChange.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with parameters of type <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AddColumnChange.html#addColumn-liquibase.change.AddColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateIndexChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/CreateIndexChange.html#addColumn-liquibase.change.AddColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with type arguments of type <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AddColumnChange.html#setColumns-java.util.List-">setColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateIndexChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/CreateIndexChange.html#setColumns-java.util.List-">setColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a> in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a> that return <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">MissingColumnChangeGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/diff/output/changelog/core/MissingColumnChangeGenerator.html#createAddColumnConfig--">createAddColumnConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a> in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CreateIndexStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/CreateIndexStatement.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/CreateIndexStatement.html#CreateIndexStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-liquibase.change.AddColumnConfig...-">CreateIndexStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableCatalogName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableSchemaName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUnique,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedWith,
                    <a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/AddColumnConfig.html" target="_top">Frames</a></li>
<li><a href="AddColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
